p {
	font-size: 1.3rem!important;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0));
    margin-top: 15px;
}

.ui.basic.segment.landing-page-header {
	background: url(../images/landing-page-header.jpg);
	background-size: cover;
	background-position: center bottom;
	min-height: 600px;
	padding-top: 200px;

	& h1 {
		text-shadow: 0 0 8px rgba(0,0,0,.8);
	}

	& h2 {
		font-size: 30px;
		font-weight: normal;
		text-shadow: 0 0 8px rgba(0,0,0,.8);
	}
}

.ui.basic.segment.flex {
    -webkit-flex: 1; /* Safari 6.1+ */
    -ms-flex: 1; /* IE 10 */ 
    flex: 1;
}

.main-page .ui.basic.segment {
	margin-top: 0px;
}

.main-title {
	font-size: 52px!important;
}

.section-line {
	border-top: solid 20px black;
}

.section-tip {
	margin-bottom: 0!important;
	color: gray;
}

.section-title {
	margin-top: 0!important;
	line-height: 62px;
}