module.exports = {
	'header.menu.settings': '設定',
	'header.menu.admin_panel': '系統管理',
	'header.menu.sign_in': '登入',
	'header.menu.sign_out': '登出',
	'landing_page.main.title': '黑客松台灣',
	'landing_page.title': '全球首次大型 OpenStack 黑客松活動就在台灣！',
	'landing_page.subtitle': '智慧城市 全面開放',
	'landing_page.entry_button': '報名活動',
	'landing_page.card_promote.title': '推廣',
	'landing_page.card_educate.title': '教育',
	'landing_page.card_innovate.title': '進化',
	'landing_page.card_cooperate.title': '團隊',
	'landing_page.card_promote.text': '我們想透過這個機會讓更多人知道使用 OpenStack 的好處，並期望在台灣以及各國培育各種 OpenStack 相關的開發計畫',
	'landing_page.card_educate.text': '提供一個讓每個人可以學習與發揮創意，挑戰如何建造 OpenStack 雲端應用程式的挑戰機會',
	'landing_page.card_innovate.text': '刺激社群提昇所有技術與知識的極致追求，挑戰開發雲端程式，並結合各類領域的應用和裝置',
	'landing_page.card_cooperate.text': '透過團隊合作，培養大家的革命情感，找到屬於你的極致團隊',
	'sign_in.header': '登入',
	'sign_in.email': '電子郵件信箱',
	'sign_in.password': '密碼',
	'sign_in.forgot_password': '您忘記了密碼？',
	'sign_in.no_account_yet': '沒有帳號嗎？',
	'sign_in.sign_up': '立即註冊',
	'sign_in.submit_button': '登入',
	'sign_in.or_login_with': '或使用其他帳號登入',
	'sign_up.header': '建立新帳號',
	'sign_up.display_name': '顯示名稱',
	'sign_up.email': '電子郵件信箱',
	'sign_up.password': '密碼',
	'sign_up.confirm': '再確認密碼',
	'sign_up.submit_button': '註冊',
	'forgot.header': '您忘記密碼了嗎？',
	'forgot.desc': '請輸入你的電子郵件信箱，我們將會立即寄送密碼重設信給您。',
	'forgot.enter_email': '輸入有效的電子郵件信箱',
	'forgot.submit_button': '送出',
	'user_profile.header': '使用者資料',
	'user_profile.subheader': '個人化資訊',
	'user_profile.public_profile': '公開資訊',
	'user_profile.display_name': '顯示名稱',
	'user_profile.email': '電子郵件信箱',
	'user_profile.update_button': '更新資訊',
	'account_settings.header': '帳號設定',
	'account_settings.subheader': '密碼和驗證資訊',
	'admin_dashboard.header': '系統總覽',
	'admin_dashboard.subheader': '服務資訊',
	'admin_dashboard.service_name': '服務名稱',
	'admin_dashboard.external_url': '外部網址',
	'admin_dashboard.users': '使用者',
	'admin_dashboard.admins': '管理員',
	'admin_users.header': '用戶',
	'admin_users.subheader': '用戶管理',
	'admin_roles.header': '角色',
	'admin_roles.subheader': '角色管理',
};
